# BugBoard26

./: README.md  pom.xml
boundary/: BarraAdmin.java  BarraGenerica.java  PersonalArea.java
boundary/dialog/: ChangePasswordDialog.java  SegnalaIssueDialog.java
boundary/theme/: ModernButton.java  ModernTextField.java
controller/: AreaIssueController.java  AreaUtenteController.java  AreaUtenzeController.java  ChangePasswordController.java  Controller.java  LoginController.java  Main.java  SegnalaIssueController.java
dto/: ChangePasswordResponse.java
entity/: ImageDTO.java  Issue.java  LoginResponse.java  Progetto.java  Utente.java
src/main/java/Controller/: LoginController.java  Main.java
src/main/java/boundary/: AreaIssue  AreaIssue.java  AreaUtenze_AdminOptions  BarraUtente.java  BarraUtenteAdmin  BarraUtenteAreaUtenze  BarraUtenteAreaUtenze.java  BugBoardFrame.java  CreateNewIssueArea  CreateNewIssueArea.java  DettagliButton.java  LoginArea.java  MagageIssueMenuUser.java  ModernButton.java  ModernLabel.java  ModernTextField.java  PersonalArea  PersonalAreaAdmin.java  PersonalAreaUtente.java  PersonalAreaUtenteAdmin  RoundedButton.java
src/main/java/boundary/dialog/: AddProgettoDialog.java  AddUtenteDialog.java  AreaTeamWorkDialog.java  ChangePasswordDialog.java  CreaTeamWorkDialog.java  CreaUtenteDialog  CreaUtenteDialog.java  DettagliIssueAssegnataDialog.java  DettagliIssueDialog.java  DettagliIssueSegnalataDialog.java  ImageInput.java  ProfiloDialog.java  SegnalaIssueDialog.java
src/main/java/boundary/panels/: ImageCard.java
src/main/java/boundary/personal/: AreaIssue.java  AreaIssueAdmin.java  AreaUtenze_AdminOptions.java  BarraAdmin.java  BarraGenerica.java  BarraUtente.java  BarraUtenteAreaUtenze.java  FiltroPrioritaPanel  IssueTableAdmin.java  IssueTableUtente.java  ManageUserMenu.java  PersonalArea.java  PersonalAreaAdmin.java  PersonalAreaUtente.java  UserItem.java
src/main/java/boundary/personal/panels/: AreaIssue.java  AreaIssueAdmin.java  AreaIssueHeader.java  BarraAdmin.java  BarraGenerica.java  BarraUtente.java  BarraUtenteAreaUtenze.java  FiltroPrioritaPanel.java  TeamWorkCard.java  UtentiMenu.java
src/main/java/boundary/theme/: DettagliButton.java  IssueTable.java  ManageUserMenu.java  ModernButton.java  ModernComboBox.java  ModernLabel.java  ModernPanel.java  ModernTextField.java  RoundedButton.java  TitlePanel.java
src/main/java/controller/: AreaAmministratoreController.java  AreaIssueController  AreaTeamWorkController.java  AreaUtenteController.java  AreaUtenzeController.java  ChangePasswordController.java  Controller.java  CreaTeamWorkController.java  CreaUtenteController.java  CreateNewIssueController  CreateNewIssueController.java  DettagliIssueAssegnataController.java  DettagliIssueController.java  DettagliIssueSegnalataController.java  FiltroPrioritaController  FiltroPrioritaController.java  LoginController.java  Main.java  PersonalAreaController  ProfiloController.java  SegnalaIssueController.java
src/main/java/dto/: CreaUtenteDTO.java  ElencoProgettiResponse.java  IssueDTO.java  LoginResponse.java  TeamDTO.java  UserInfoDTO.java
src/main/java/entity/: Issue  Issue.java  Utente.java
src/main/java/exceptions/: BadTokenException.java
src/test/java/controller/: SegnalaIssueControllerTest.java
